jeuxechec=> \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | jeux     | table | postgres
 public | joueurs  | table | postgres
 public | pieces   | table | postgres
 public | position | table | postgres
 public | save     | table | postgres
(5 rows)

jeuxechec=> 
jeuxechec=> 
jeuxechec=> \d jeux
                  Table "public.jeux"
   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 id_partie  | integer |           | not null | 
 id_joueur1 | integer |           |          | 
 id_joueur2 | integer |           |          | 
Indexes:
    "jeux_pkey" PRIMARY KEY, btree (id_partie)
Referenced by:
    TABLE ""position"" CONSTRAINT "position_id_partie_fkey" FOREIGN KEY (id_partie) REFERENCES jeux(id_partie)
    TABLE "save" CONSTRAINT "save_id_partie_fkey" FOREIGN KEY (id_partie) REFERENCES jeux(id_partie)

jeuxechec=> 
jeuxechec=> 
jeuxechec=> 
jeuxechec=> \d joueurs
                     Table "public.joueurs"
  Column   |       Type        | Collation | Nullable | Default 
-----------+-------------------+-----------+----------+---------
 id_joueur | integer           |           | not null | 
 pseudo    | text              |           |          | 
 mdp       | character varying |           |          | 
 email     | character varying |           |          | 
Indexes:
    "joueurs_pkey" PRIMARY KEY, btree (id_joueur)

jeuxechec=> 
jeuxechec=> 
jeuxechec=> 
jeuxechec=> \d pieces
                     Table "public.pieces"
  Column  |       Type        | Collation | Nullable | Default 
----------+-------------------+-----------+----------+---------
 id_piece | integer           |           | not null | 
 type     | text              |           | not null | 
 couleur  | character varying |           | not null | 
Indexes:
    "pieces_pkey" PRIMARY KEY, btree (id_piece)
Referenced by:
    TABLE ""position"" CONSTRAINT "position_id_piece_fkey" FOREIGN KEY (id_piece) REFERENCES pieces(id_piece)

jeuxechec=> 
jeuxechec=> 
jeuxechec=> 
jeuxechec=> \d position
               Table "public.position"
  Column   |  Type   | Collation | Nullable | Default 
-----------+---------+-----------+----------+---------
 id_piece  | integer |           |          | 
 id_partie | integer |           | not null | 
 id_joueur | integer |           |          | 
 position  | text    |           |          | 
Indexes:
    "position_pkey" PRIMARY KEY, btree (id_partie)
Foreign-key constraints:
    "position_id_partie_fkey" FOREIGN KEY (id_partie) REFERENCES jeux(id_partie)
    "position_id_piece_fkey" FOREIGN KEY (id_piece) REFERENCES pieces(id_piece)

jeuxechec=> 
jeuxechec=> 
jeuxechec=> 
jeuxechec=> \d save
                 Table "public.save"
  Column   |  Type   | Collation | Nullable | Default 
-----------+---------+-----------+----------+---------
 id_partie | integer |           | not null | 
 link      | text    |           |          | 
Indexes:
    "save_pkey" PRIMARY KEY, btree (id_partie)
Foreign-key constraints:
    "save_id_partie_fkey" FOREIGN KEY (id_partie) REFERENCES jeux(id_partie)


