
########### Depart ########### 
Etape 1  :
Lancement de l'interface du jeu (<-- Lilian)

Etape 1 bis : (pour plus tard)
Login ou creation de compte 
===> interface envoie les info à la bdd (<== Lilian)
    ==> pour le Login : "pseudo" "mdps" 
    ==> Pour l'inscription : "pseudo" "mdps" "mail"
===> le serveur identifie l'ip et l'envoie à la bd (<== Xavier)
    ===> XXX.XXX.XXX.XXX

Etape 2 :
Initialisation de la partie
===> la bdd envoie la position initial de chaque piece (<== Xavier)
    ===> sous forme de liste (permettras d'anticiper sur un chargement d'une partie arreter)
==> creation de la vue de depart ou recharger (<== Lilian)

########### Tour ###########

clique pion depart
===> envoie affichages des coordoonées a bdd (<== Lilian)
===> envoie bdd , des info de la piece et sa coordonnés a la base.py (<== Xavier)
deplacement
===> base.py test les mouvements possible en fonction de la piece (<== Kevin)
===> base.py interroge les coordonnés afin de savoir si mouvements possible (<== Kevin)
===> base.py retourne toutes les positions de mouvement possible (affichage sur le plateau possible) (<== Kevin)
===> base.py confirme le deplacement (<== Kevin)
clique pion arriver
===> affichage envoie à Bdd les coordonnés (<== Lilian)
===> envoie bdd , des info de la piece et sa coordonnés a la base.py (<== Xavier)
===> base.Py tue la piece si piece il y a (<== Kevin)
===> base.Py informe Bdd si une piece est morte avec les coordonnés (<== Kevin)
===> bdd mais à jour les position (piece qui ce deplace et piece morte) (<== Xavier)
===> bdd renvoie les positions modifié à affichage (<== Xavier)
===> affichage mais à jour le visuel (<== Lilian)

On recommence jusqu'as ce que la base.Py annonce l'echec ou l'affichage annonce l'abandon (<== Kevin)(<== Lilian)



# [['blanc',11,'tourb1','tour'],
# ['blanc',21,'cavalierb1','cavalier'],
# ['blanc',31,'foub1','fou'],
# ['blanc',41,'reineb','queen'],
# ['blanc',51,'roib','king'],
# ['blanc',61,'foub2','fou'],
# ['blanc',71,'cavalierb2','cavalier'],
# ['blanc',81,'tourb2','tour'],
# ['blanc',12,'pionb1','pion'],
# ['blanc',22,'pionb2','pion'],
# ['blanc',32,'pionb3','pion'],
# ['blanc',42,'pionb4','pion'],
# ['blanc',52,'pionb5','pion'],
# ['blanc',62,'pionb6','pion'],
# ['blanc',72,'pionb7','pion'],
# ['blanc',82,'pionb8','pion'],
# ['noir',18,'tourn1','tour'],
# ['noir',28,'cavaliern1','cavalier'],
# ['noir',38,'foun1','fou'],
# ['noir',48,'reinen','queen'],
# ['noir',58,'roin','king'],
# ['noir',68,'foun2','fou'],
# ['noir',78,'cavaliern2','cavalier'],
# ['noir',88,'tourn2','tour'],
# ['noir',17,'pionn1','pion'],
# ['noir',27,'pionn2','pion'],
# ['noir',37,'pionn3','pion'],
# ['noir',47,'pionn4','pion'],
# ['noir',57,'pionn5','pion'],
# ['noir',67,'pionn6','pion'],
# ['noir',77,'pionn7','pion'],
# ['noir',87,'pionn8','pion']]
